if CLIENT then
	killicon.Add( "tfa_cso_starchasersr", "vgui/killicons/tfa_cso_starchasersr", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_as50", "vgui/killicons/tfa_cso_as50", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_as50_expert", "vgui/killicons/tfa_cso_as50_expert", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_as50_master", "vgui/killicons/tfa_cso_as50_master", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_as50g", "vgui/killicons/tfa_cso_as50g", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_aw50", "vgui/killicons/tfa_cso_aw50", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_awp", "vgui/killicons/tfa_cso_awp", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_awp_red", "vgui/killicons/tfa_cso_awp_red", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_awpcamo", "vgui/killicons/tfa_cso_awpcamo", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_awpz", "vgui/killicons/tfa_cso_awpz", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_bendita", "vgui/killicons/tfa_cso_bendita", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_bendita_v6", "vgui/killicons/tfa_cso_bendita_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_bizon", "vgui/killicons/tfa_cso_bizon", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_bouncer", "vgui/killicons/tfa_cso_bouncer", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_broad", "vgui/killicons/tfa_cso_broad", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_crossbowex", "vgui/killicons/tfa_cso_crossbowex", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_crossbowex_v6", "vgui/killicons/tfa_cso_crossbowex_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_darkknight_v8", "vgui/killicons/tfa_cso_darkknight_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_dbarrel", "vgui/killicons/tfa_cso_dbarrel", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_dbarrel_g", "vgui/killicons/tfa_cso_dbarrel_g", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_falcon", "vgui/killicons/tfa_cso_falcon", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_falconex", "vgui/killicons/tfa_cso_falconex", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_g11_v6", "vgui/killicons/tfa_cso_g11_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_g11_v8", "vgui/killicons/tfa_cso_g11_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_g11g", "vgui/killicons/tfa_cso_g11g", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_gilboa", "vgui/killicons/tfa_cso_gilboa", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_glock", "vgui/killicons/tfa_cso_glock", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_glock_red", "vgui/killicons/tfa_cso_glock_red", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_groza", "vgui/killicons/tfa_cso_groza", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_groza_expert", "vgui/killicons/tfa_cso_groza_expert", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_groza_master", "vgui/killicons/tfa_cso_groza_master", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_hk23", "vgui/killicons/tfa_cso_hk23", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_hk23_expert", "vgui/killicons/tfa_cso_hk23_expert", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_hk23_master", "vgui/killicons/tfa_cso_hk23_master", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_hk23g", "vgui/killicons/tfa_cso_hk23g", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_hk121", "vgui/killicons/tfa_cso_hk121", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_janus3a", "vgui/killicons/tfa_cso_janus3a", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_janus3b", "vgui/killicons/tfa_cso_janus3b", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_janus5a", "vgui/killicons/tfa_cso_janus5a", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_janus5b", "vgui/killicons/tfa_cso_janus5b", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_kh2002", "vgui/killicons/tfa_cso_kh2002", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_kriss_v", "vgui/killicons/tfa_cso_kriss_v", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_lightning_rail", "vgui/killicons/tfa_cso_lightning_rail", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m14ebr", "vgui/killicons/tfa_cso_m14ebr", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m14ebr_expert", "vgui/killicons/tfa_cso_m14ebr_expert", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m14ebr_master", "vgui/killicons/tfa_cso_m14ebr_master", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m14ebrg", "vgui/killicons/tfa_cso_m14ebrg", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m24", "vgui/killicons/tfa_cso_m24", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m82", "vgui/killicons/tfa_cso_m82", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m82_v6", "vgui/killicons/tfa_cso_m82_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m82_v8", "vgui/killicons/tfa_cso_m82_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m200", "vgui/killicons/tfa_cso_m200", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m249phoenix", "vgui/killicons/tfa_cso_m249phoenix", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m950", "vgui/killicons/tfa_cso_m950", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m950_v6", "vgui/killicons/tfa_cso_m950_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m950_v8", "vgui/killicons/tfa_cso_m950_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mg3_v6", "vgui/killicons/tfa_cso_mg3_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mg3_v8", "vgui/killicons/tfa_cso_mg3_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mg36g", "vgui/killicons/tfa_cso_mg36g", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mk3a1", "vgui/killicons/tfa_cso_mk3a1", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mp5", "vgui/killicons/tfa_cso_mp5", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mp5g", "vgui/killicons/tfa_cso_mp5g", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mp5tiger", "vgui/killicons/tfa_cso_mp5tiger", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_p90", "vgui/killicons/tfa_cso_p90", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_paladin_v8", "vgui/killicons/tfa_cso_paladin_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_pchan", "vgui/killicons/tfa_cso_pchan", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_pgm", "vgui/killicons/tfa_cso_pgm", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_pkm", "vgui/killicons/tfa_cso_pkm", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_pkm_expert", "vgui/killicons/tfa_cso_pkm_expert", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_pkm_gold", "vgui/killicons/tfa_cso_pkm_gold", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_pkm_master", "vgui/killicons/tfa_cso_pkm_master", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_plasmagun_v6", "vgui/killicons/tfa_cso_plasmagun_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_pp2000", "vgui/killicons/tfa_cso_pp2000", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_psg1", "vgui/killicons/tfa_cso_psg1", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_python", "vgui/killicons/tfa_cso_python", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_r93", "vgui/killicons/tfa_cso_r93", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_savery_v6", "vgui/killicons/tfa_cso_savery_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_savery", "vgui/killicons/tfa_cso_savery", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_scarh", "vgui/killicons/tfa_cso_scarh", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_scout", "vgui/killicons/tfa_cso_scout", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_sl8", "vgui/killicons/tfa_cso_sl8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_sl8ex", "vgui/killicons/tfa_cso_sl8ex", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_sl8g", "vgui/killicons/tfa_cso_sl8g", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_spas12", "vgui/killicons/tfa_cso_spas12", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_spas12ex", "vgui/killicons/tfa_cso_spas12ex", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_spas12exb", "vgui/killicons/tfa_cso_spas12exb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_starchaserar", "vgui/killicons/tfa_cso_starchaserar", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_stg44", "vgui/killicons/tfa_cso_stg44", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_stg44_expert", "vgui/killicons/tfa_cso_stg44_expert", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_stg44g", "vgui/killicons/tfa_cso_stg44g", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_stunriflea", "vgui/killicons/tfa_cso_stunriflea", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_stunrifleb", "vgui/killicons/tfa_cso_stunrifleb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_stunriflec", "vgui/killicons/tfa_cso_stunriflec", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_svdex", "vgui/killicons/tfa_cso_svdex", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_tbarrel", "vgui/killicons/tfa_cso_tbarrel", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_thunderbolt_v6", "vgui/killicons/tfa_cso_thunderbolt_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_trg42", "vgui/killicons/tfa_cso_trg42", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_trg42g", "vgui/killicons/tfa_cso_trg42g", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_turbulent3", "vgui/killicons/tfa_cso_turbulent3", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_turbulent11", "vgui/killicons/tfa_cso_turbulent11", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_usas12", "vgui/killicons/tfa_cso_usas12", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_usas12camo", "vgui/killicons/tfa_cso_usas12camo", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_usp", "vgui/killicons/tfa_cso_usp", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_usp_red", "vgui/killicons/tfa_cso_usp_red", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_violingun", "vgui/killicons/tfa_cso_violingun", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_xm2010", "vgui/killicons/tfa_cso_xm2010", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_xm2010_v6", "vgui/killicons/tfa_cso_xm2010_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_xm2010_v8", "vgui/killicons/tfa_cso_xm2010_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_qbz95b", "vgui/killicons/tfa_cso_qbz95b", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_xm8_sharpshooter", "vgui/killicons/tfa_cso_xm8_sharpshooter", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_x-90", "vgui/killicons/tfa_cso_x-90", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_x-15", "vgui/killicons/tfa_cso_x-15", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_fire_vulcan", "vgui/killicons/tfa_cso_fire_vulcan", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_volcano_v6", "vgui/killicons/tfa_cso_volcano_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_galilcraft", "vgui/killicons/tfa_cso_galilcraft", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_x-12", "vgui/killicons/tfa_cso_x-12", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_kingcobra", "vgui/killicons/tfa_cso_kingcobra", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_kingcobra_v6", "vgui/killicons/tfa_cso_kingcobra_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_kingcobra_v8", "vgui/killicons/tfa_cso_kingcobra_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_kingcobragold", "vgui/killicons/tfa_cso_kingcobragold", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_vulcanus5", "vgui/killicons/tfa_cso_vulcanus5", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_vulcanus11", "vgui/killicons/tfa_cso_vulcanus11", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_xm1014", "vgui/killicons/tfa_cso_xm1014", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_xm1014red", "vgui/killicons/tfa_cso_xm1014red", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_rpg7", "vgui/killicons/tfa_cso_rpg7", Color( 255, 255, 255, 255 ) )
	killicon.Add( "rocket_rpg7", "vgui/killicons/tfa_cso_rpg7", Color( 255, 255, 255, 255 ) )
	killicon.Add( "rocket_rpg7_v6", "vgui/killicons/tfa_cso_rpg7_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "rocket_rpg7_v8", "vgui/killicons/tfa_cso_rpg7_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_rpg7_v6", "vgui/killicons/tfa_cso_rpg7_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_rpg7_v8", "vgui/killicons/tfa_cso_rpg7_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m1887xmas", "vgui/killicons/tfa_cso_m1887xmas", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_at4", "vgui/killicons/tfa_cso_at4", Color( 255, 255, 255, 255 ) )
	killicon.Add( "at4_rocket", "vgui/killicons/tfa_cso_at4", Color( 255, 255, 255, 255 ) )
	killicon.Add( "at4ex_rocket", "vgui/killicons/tfa_cso_at4ex", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_at4ex", "vgui/killicons/tfa_cso_at4ex", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cyclone", "vgui/killicons/tfa_cso_cyclone", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_tornadoa", "vgui/killicons/tfa_cso_tornadoa", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_tornadob", "vgui/killicons/tfa_cso_tornadob", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_tornadoc", "vgui/killicons/tfa_cso_tornadoc", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_uts15g", "vgui/killicons/tfa_cso_uts15g", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_charger5", "vgui/killicons/tfa_cso_charger5", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_janus11a", "vgui/killicons/tfa_cso_janus11a", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_janus11b", "vgui/killicons/tfa_cso_janus11b", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_umbrella", "vgui/killicons/tfa_cso_umbrella", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m95tiger", "vgui/killicons/tfa_cso_m95tiger", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_howitzer", "vgui/killicons/tfa_cso_howitzer", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_tank", "vgui/killicons/tfa_cso_tank", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_katyusha", "vgui/killicons/tfa_cso_katyusha", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_v2rocket", "vgui/killicons/tfa_cso_v2rocket", Color( 255, 255, 255, 255 ) )
	killicon.Add( "howitzer_missile", "vgui/killicons/tfa_cso_howitzer", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tank_missile", "vgui/killicons/tfa_cso_tank", Color( 255, 255, 255, 255 ) )
	killicon.Add( "missile_katyusha", "vgui/killicons/tfa_cso_katyusha", Color( 255, 255, 255, 255 ) )
	killicon.Add( "block_missile", "vgui/killicons/tfa_cso_v2rocket", Color( 255, 255, 255, 255 ) )
	killicon.Add( "m95nuke", "vgui/killicons/tfa_cso_m95tiger", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_drillgun", "vgui/killicons/tfa_cso_drillgun", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_crow3", "vgui/killicons/tfa_cso_crow3", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_crow7", "vgui/killicons/tfa_cso_crow7", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_crow11", "vgui/killicons/tfa_cso_crow11", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_vulcanus7", "vgui/killicons/tfa_cso_vulcanus7", Color( 255, 255, 255, 255 ) )
	killicon.Add( "vulcanus7_missile", "vgui/killicons/tfa_cso_vulcanus7", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_dualsword_rb", "vgui/killicons/tfa_cso_dualsword_rb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_gungnir", "vgui/killicons/tfa_cso_gungnir", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_gungnir_nrm", "vgui/killicons/tfa_cso_gungnir_nrm", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_thunderpistol", "vgui/killicons/tfa_cso_thunderpistol", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_holysword", "vgui/killicons/tfa_cso_holysword", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_ak47gs", "vgui/killicons/tfa_cso_ak47gs", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m4a1gs", "vgui/killicons/tfa_cso_m4a1gs", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_sl8gs", "vgui/killicons/tfa_cso_sl8gs", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_trg42gs", "vgui/killicons/tfa_cso_trg42gs", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_wa2000gs", "vgui/killicons/tfa_cso_wa2000gs", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mastercombatknife", "vgui/killicons/tfa_cso_mastercombatknife", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_budgetsword", "vgui/killicons/tfa_cso_budgetsword", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_desperado_v6", "vgui/killicons/tfa_cso_desperado_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_combatknife", "vgui/killicons/tfa_cso_combatknife", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cartfrag", "vgui/killicons/tfa_cso_cartfrag", Color( 255, 255, 255, 255 ) )
	killicon.Add( "cartfrag", "vgui/killicons/tfa_cso_cartfrag", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_fragnade", "vgui/killicons/tfa_cso_fragnade", Color( 255, 255, 255, 255 ) )
	killicon.Add( "fragnade", "vgui/killicons/tfa_cso_fragnade", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mooncake", "vgui/killicons/tfa_cso_mooncake", Color( 255, 255, 255, 255 ) )
	killicon.Add( "mooncake", "vgui/killicons/tfa_cso_mooncake", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_pumpkin", "vgui/killicons/tfa_cso_pumpkin", Color( 255, 255, 255, 255 ) )
	killicon.Add( "pumpkin", "vgui/killicons/tfa_cso_pumpkin", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_sfgrenade", "vgui/killicons/tfa_cso_sfgrenade", Color( 255, 255, 255, 255 ) )
	killicon.Add( "plasmagrenade", "vgui/killicons/tfa_cso_sfgrenade", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_dualnata", "vgui/killicons/tfa_cso_dualnata", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_nata", "vgui/killicons/tfa_cso_nata", Color( 255, 255, 255, 255 ) )
end